num: 50 # The number of particles
n_sim: 20 # The number of simulation loop
n_itr: 5000 # The number of iteration for each simulation

# Lambda value
lambda0: 0.0lambda1: inf
# The boundary of the initialization value
r_kp: [0.0, 1.0]
r_ki: [0.0, 1.0]
r_kd: [0.0, 1.0]

# The PSO hyperparameters
w: 0.5
c1: 0.7
c2: 0.8
