num: 50 # The number of flowers
n_sim: 5 # The number of simulation loop
n_itr: 5000 # The number of iteration for each simulation

# Lambda value
lambda0: 20.0lambda1: inf
# The boundary of the initialization value
r_kp: [0.0, 1.0]
r_ki: [0.0, 1.0]
r_kd: [0.0, 1.0]

# The FPA hyperparameters
s0: 0.1
p_threshold: 0.8
alpha: 1.5
gamma: 0.1
var: 0.6965745025576969
